<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="HobbyGroupService">
      <implementation-class>ee.ttu.idu0075.hobby.HobbyGroupService</implementation-class>
      <wsdl-url>file:/C:/Users/USER/Desktop/KOOL/Veebiteenused/Projekt/HobbyGroupService.wsdl</wsdl-url>
      <local-wsdl-file>HobbyGroupService.wsdl</local-wsdl-file>
      <service-name>HobbyGroupService</service-name>
      <port-name>HobbyGroupPort</port-name>
      <package-name>ee.ttu.idu0075._2015.ws.hobbygroup</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <use-provider>false</use-provider>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </service>
  </services>
  <clients>
    <client name="HobbyGroupService">
      <wsdl-url>http://e7450:8080/HobbyGroupWebApplication/HobbyGroupService?wsdl</wsdl-url>
      <local-wsdl-file>e7450_8080/HobbyGroupWebApplication/HobbyGroupService.wsdl</local-wsdl-file>
      <package-name>ee.ttu.idu0075.2015.ws.hobbygroup</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://e7450:8080/HobbyGroupWebApplication/HobbyGroupService?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
  <jsr109>true</jsr109>
</jax-ws>
